<<<<<<< HEAD
FPJS_SECRET_KEY=vy8uRBfM2dXpEEKyU5hb #our official secret key 
=======
FPJS_SECRET_KEY=vy8uRBfM2dXpEEKyU5hb #our official secret key 游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓
>>>>>>> 2fedc3d0e0bce19703165d36a7f93bc7c0a297ed
FPJS_BASE_URL=https://api.fpjs.io   # Global/US region.
